@import "../../assets/base.less";

#index{
	color: @color;

	.item{
		display: grid;
		grid: auto auto / 80px 1fr ;
		margin:20px 0;

	    .avatar{
	    	grid-column: 1;
	    	grid-row: 1 / span 2;
	    	justify-self:center;
	    	margin-left: 0;
	    	text-align: center;
	    	align-self: center;

	        img{
				width: 60px;
				height: 60px;
				border-radius: 50%;
			}

			figcaption{
				font-size: 12px;
				color: @color;
			}
		}

		h3{
			grid-column: 2;
			grid-row: 1;

			span{
				color: @color;
				font-size: 12px;
				font-weight: normal;
				padding-left: 5px;
			}
		}

		p{
			grid-column: 2;
			grid-row: 2;
			margin-top: 0
		}
	}

	.pagination{
		text-align:center;
	}		
}