@import "./base.less";

html,body,#app{
  height: 100%;
  margin:0;
  padding: 0;
}

body{
  font:14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
  color: #24292e;
}

body .el-button{
  font-size: 13px;
  color: #24292e;
  height:28px;
  line-height: 28px;
  padding: 0 8px;
  border-radius: 4px;
  font-weight: normal;
  border:normal;
}

a{
  text-decoration: none;
  color: @color;
}